# MovieSuggApp

./: MovieSuggApp.sln  README.md
DAL/: Context.cs  DAL.csproj
DAL/Context/: Context.cs  DbContextFactory.cs  DbContextOptionGenerator.cs
DAL/Migrations/: 20230423195735_mig_base.Designer.cs  20230423195735_mig_base.cs  20230423212620_mig_1.Designer.cs  20230423212620_mig_1.cs  20230424163416_mig_1.Designer.cs  20230424163416_mig_1.cs  MovieContextModelSnapshot.cs
DAL/MovieRest/MovieRestClient/: MovieRestClient.cs
DAL/MovieRest/MovieRestRequest/: MovieRestRequest.cs
DAL/Worker/: MovieDetailsProcessor.cs
DATA/: DATA.csproj
DATA/Entity/: Film.cs  MovieEntity.cs  Notlar.cs  Puanlar.cs  Users.cs
DATA/Entity/MovieBaseEntities/: MovieBaseEntityWithId.cs
MovieSuggApp/: MovieSuggApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieSuggApp/Controllers/: MovieSuggAppController.cs
MovieSuggApp/Model/Vm/: FilmBilgi.cs  UsersVm.cs
MovieSuggApp/Properties/: launchSettings.json
MovieSuggApp/Util/BuildToken/: BuildToken.cs
MovieSuggApp/Util/WorkerServices/: MovieTakeWorkerServices.cs
